<!DOCTYPE html>
<html>
<head>
	<title>Ninja2</title>
</head>
<body>
	<div id="background"> 
		<div id="character" style="position: absolute; top: 100px; left: 450px; background-image: url('img/down1.png'); width: 59px; height: 86px;">	
		</div>		
	</div>
	<script type="text/javascript">
		var leftValue = 450, topValue = 100, walkValue = 1, direction = 'left'; 

		function update(){
			
			document.getElementById('character').style.left = leftValue+"px";
			document.getElementById('character').style.top = topValue+"px";
			document.getElementById("character").style.backgroundImage = "url('img/"+direction+walkValue+".png')";
			console.log(direction);
		}

		document.onkeydown = function(e){
			console.log(e);

			if (walkValue==1){
				walkValue=2;
			}else if (walkValue==2){
				walkValue=1;
			}

			if (e.keyCode == 37 && leftValue>0){
				leftValue -= 25;
				direction = 'left'; // left
			}else if (e.keyCode==39 && leftValue<500){
				leftValue +=25;
				direction = 'right'; //right
			}else if (e.keyCode==40 && topValue<500){
				topValue +=25;
				direction = 'down'; //down
			}else if (e.keyCode==38 && topValue>0){
				topValue -=25;
				direction = 'top'; //up
			}

			update();
		}

	</script>
</body>
</html>